{
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.11",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "4.1.11"
  },
  "name": "temp-next-project-can-be-deleted",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}